<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            color: blue;
            font-size: 20px;
        }
        .box1{
            background: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 25%;
            top: 20%;
            text-align: center;
            line-height: 100px;
            color: black;
        }
        .box2{
            background: blue;
            width: 200px;
            height: 200px;
            position: relative;
            text-align: center;
            color: pink;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:blue;
            position: absolute;
            left:25%;
            top: 20%;
            text-align: center;
            line-height: 100px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color:pink;
            position: relative;
            text-align: center; 
        }
        
    </style>
</head>
<body class>
    <h1>練習effect事件</h1>
    <h2>(一)點擊按鈕，console.log出mouseEvent資訊</h2>
    <input type="button" value="點擊(1)" class="btn">
    <h2>(二)事件監聽</h2>
    <p>監聽到點擊，顯示出你已經點擊的字樣</p>
    <input type="button" value="點擊(2)" class="btn2">
    <p>請點擊 : 將會顯示 " <em id="text"></em> " </p>
    <script src="all.js"></script>
</body>
</html>